*, *:after, *:before {
    margin: 0;
    padding: 0;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
    box-sizing: border-box;
    font-family: 'PingFang SC', 'PingFangSC-Medium';
    font-weight: 500;
}
html, body, #app {
    height: 100%;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
span, img, svg {
    vertical-align: middle;
}
