:root{
    //颜色
    //背景色
    --base-background-color-white: #FFFFFF;
    --base-background-color-dark: #16162B;
    --base-background-color-gray: #1C1F32;
    --base-background-color-gray2: #2B2747;
    --base-background-color-light: #DEDFE0;
    //字体
    --base-text-font-default: 500 12px 'PingFang SC', 'PingFangSC-Medium';
    --base-text-font-bold: 500 12px 'PingFang SC', 'PingFangSC-Medium';
    --base-text-color-default: #FFFFFF;
    --base-text-color-black: #000000;
    --base-text-color-pink: #EACEDF;
    --base-text-color-dark: #A29EBE;
    --base-text-color-gray: #999999;
    --base-font-size-super-large: 20px;
    --base-font-size-large: 18px;
    --base-font-size-medium: 16px;
    --base-font-size-normal: 12px;
    //内边距
    --base-padding-lg: 15px;
    //边角弧度
    --base-border-radius-lg: 10px 10px 10px 10px;
    --base-border-radius-sm: 6px 6px 6px 6px;
    //阴影
    --base-box-shadow: 0px 8px 12px 1px rgba(141, 162, 255, 0.45);
}
